'''
NODE_ENV=production
NETLIFY_URL=https://a5--kanbas-shiv-bhutani.netlify.app
NODE_SERVER_DOMAIN=https://kanbase-node-server-app.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
'''
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
